management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=auditevents
#management.endpoint.info.enabled=true
#management.endpoint.auditevents.enabled=true

###jpa-properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
